<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SongTrack - Your favourite music is here</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(bg2.webp);
            background-size: cover;

        }

        nav {
            font-family: 'Ubuntu', sans-serif;
        }

        nav ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            height: 65px;
            background-color: rgba(27, 50, 177, 0.411);
            color: white;
        }

        nav ul li {
            padding: 0 12px;
        }

        .brand img {
            width: 44px;
            padding: 0 8px;
        }

        .brand {
            display: flex;
            align-items: center;
            font-weight: bolder;
            font-size: 1.3rem;
        }

        .first {
            display: flex;
        }

        .img1 {
            height: 180px;
            width: 200px;
        }

        .img2 {
            height: 180px;
            width: 200px;
        }

        .img3 {
            height: 180px;
            width: 200px;
        }

        .btn1 {
            margin-top: 5%;
            margin-left: 100px;
        }

        .btn2 {
            margin-top: 5%;
            margin-left: 10%;
        }

        .btn3 {
            margin-top: 5%;
            margin-left: 10%;
        }

        h4 {
            color: white;
            font-size: 20px;
        }

        .btn4 {
            margin-top: 5%;
            margin-left: 100px;
        }

        .btn5 {
            margin-top: 5%;
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo2.png" alt="SongTrack"> SongTrack</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="first">
        <div class="btn1">
            <button><a href="popmusic.html"><img src="pop.jpg" class="img1"></a></button>
            <h4>POP Music</h4>
        </div>
        <div class="btn2">
            <button><a href="arijit.html"><img src="arijit.jpg" class="img2"></a></button>
            <h4>Arijit Singh Songs</h4>
        </div>
        <div class="btn3">
            <button><a href="song.html"><img src="90s.jpg" class="img3"></a></button>
            <h4>90S Hit Songs</h4>
        </div>
        <div class="btn3">
            <button><a href="punjabi.html"><img src="punjabi.jpg" class="img3"></a></button>
            <h4>Punjabi Songs</h4>
        </div>

    </div>


    <div class="first">
        <div class="btn4">
            <button><a href="guiter.html"><img src="guiter.jpg" class="img1"></a></button>
            <h4>Guiter Songs</h4>
        </div>
        <div class="btn5">
            <button><a href="romentic.html"><img src="romentic.webp" class="img2"></a></button>
            <h4>Romentic Songs</h4>
        </div>
        <div class="btn5">
            <button><a href="party.html"><img src="party.jpg" class="img3"></a></button>
            <h4>Party Songs</h4>
        </div>
        <div class="btn5">
            <button><a href="south.html"><img src="south.jpg" class="img3"></a></button>
            <h4>South Hit Songs</h4>
        </div>

    </div>
</body>

</html>